<!DOCTYPE html>
<html>
<head>
<title>Piracy Laws</title>
</head>

<body>
<h1>International and United States Piracy Laws</h1>
<h2>United Nations Definition of Piracy</h2>
<p><a href="http://www.un.org/depts/los/piracy/piracy.htm">UN: Piracy</a></p>

<h2>U.S. Federal Definitions of Piracy</h2>
<a href="https://www.gpo.gov/fdsys/pkg/USCODE-2011-title18/html/USCODE-2011-title18-partI-chap81-sec1651.htm">US Code 2011 Title 18, Part I, Chapter 81, Section 1651</a>
<a href="https://www.gpo.gov/fdsys/pkg/USCODE-2011-title18/html/USCODE-2011-title18-partI-chap81-sec1652.htm">US Code 2011 Title 18, Part I, Chapter 81, Section 1652</a>
<a href="https://www.gpo.gov/fdsys/pkg/USCODE-2011-title18/html/USCODE-2011-title18-partI-chap81-sec1653.htm">US Code 2011 Title 18, Part I, Chapter 81, Section 1653</a>
<a href="https://www.gpo.gov/fdsys/pkg/USCODE-2011-title18/html/USCODE-2011-title18-partI-chap81-sec1652.htm">US Code 2011 Title 18, Part I, Chapter 81, Section 1660</a>

</body>
</html>
